; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = COM5
; upload_speed = 115200
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	marcoschwartz/aREST@^2.9.6
	marcoschwartz/aREST UI@^1.1.1
	ayushsharma82/ESP-DASH@^3.0.8
